# Emzedder

./: .editorconfig  .gitignore  Emzedder.sln  README.md
Emzedder/: AssemblyInfo.cs  Emzedder.csproj  Program.cs
Emzedder.Tests/: Emzedder.Tests.csproj
Emzedder.Tests/Datafile/: BaseTest.cs  ChromDatapoint.Tests.cs  IsotopeDetectionService.Tests.cs  IsotopeGroup.Tests.cs  MSDatapoint.Tests.cs  MsSpectrum.Tests.cs  ThermoDatafile.Tests.cs  ThermoPeakDetectionFactory.Tests.cs  ThermoSpectrum.Tests.cs
Emzedder.Tests/Datafile/Data/: CentroidTestData.csv  MSIsotopeData.csv  TestBPC.csv  TestTIC.csv  TestUnfilteredTIC.csv
Emzedder.Tests/Datafile/Helpers/: BaseTest.cs  MSDatapointComparer.cs
Emzedder.Tests/TestData/: CentroidTestData.csv  MSTestData.csv
Emzedder/Common/: MSUnits.cs
Emzedder/Datafile/: ChromDatapoint.cs  ChromatogramSettings.cs  IDatafile.cs  IsotopeDetectionService.cs  IsotopeGroup.cs  MSDatapoint.cs  ThermoDatafile.cs  ThermoMsSpectrum.cs  ThermoPeakDetectionFactory.cs
EmzedderViewer/: App.xaml  App.xaml.cs  EmzedderViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmzedderViewer/Commands/: RelayCommand.cs
EmzedderViewer/Listeners/: ChromPlotListeners.cs  DatafileNameLabelListeners.cs  MSPlotListeners.cs
EmzedderViewer/Properties/: Settings.Designer.cs
EmzedderViewer/Services/: PlotConfigurationFactory.cs
EmzedderViewer/ViewModel/: ChromatogramViewModel.cs
EmzedderViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs  MassSpectrumWindow.xaml  MassSpectrumWindow.xaml.cs
EmzedderWinForms/: EmzedderWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MassSpectrumWindow.Designer.cs  MassSpectrumWindow.cs  Program.cs
EmzedderWinForms/Controller/: DatafileController.cs  IDatafileController.cs
EmzedderWinForms/Listeners/: ChromPlotListeners.cs  MsPlotListeners.cs
EmzedderWinForms/Services/: PlotConfigurationFactory.cs
libs/: ThermoRawFileReader.deps.json  ThermoRawFileReader.xml
